{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "types": [],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@zephyros/shared": ["../../packages/shared/src"],

      // Feature modules
      "@/features/*": ["./features/*"],
      "@/strategy": ["./features/strategy"],
      "@/timeline": ["./features/timeline"],
      "@/focus": ["./features/focus"],
      "@/agents": ["./features/agents"],
      "@/narrative": ["./features/narrative"],
      "@/kanban": ["./features/kanban"],

      // Core directories
      "@/lib/*": ["./lib/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/components/*": ["./components/*"],
      "@/types/*": ["./types/*"],
      "@/contexts/*": ["./contexts/*"],

      // App directories
      "@/app/*": ["./app/*"],

      // Utilities and config
      "@/utils/*": ["./utils/*"],
      "@/config/*": ["./config/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "app/**/*.stories.*",
    "**/*.stories.*"
  ]
} 
